function A=CalculoPolinomiosCuartos(Th,T)

A=zeros(length(Th)-1,6);

%Calculos de las velocidades constantes
for i=2:3:length(Th)-1 
A(i,:)=[0,0,0,0,(Th(i+2)-Th(i+1)),Th(i+1)];    
end

%Calculos de las Velocidades intermedias
Velocidades=zeros(1,length(Th));
for i=2:1:length(Velocidades)-1 
Velocidades(i)=A(i,5);
i=i+1;
Velocidades(i)=A(i,5);
end



for i = 1:1:length(Th)-1 
    if(mod(i-2,3)==0) %velocidad Constante
    else %aceleracion
    end
    
   if(i==length(Th)-1 )
   R=[Th(i);(Th(i)-Th(i-1))/T(i-1);0;Th(i+1);0;0]; %vector respuesta
   else
       if(i==1)
           R=[Th(i);0;0;Th(i+1);(Th(i+2)-Th(i+1))/T(i+1);0]; %vector respuesta
       else
           R=[Th(i);(Th(i)-Th(i-1))/T(i-1);0;Th(i+1);(Th(i+2)-Th(i+1))/T(i+1);0]; %vector respuesta
       end
   end


      %  a    b   c   d   e   f
    M=[  0,  0,  0,  0,   0,   1;
         0,  0,  0,  0,   1/T(i),   0;  
         0,  0,  0,  2/T(i)^2,   0,   0;
         1,  1,  1,  1,   1,   1;
         5/T(i),  4/T(i),  3/T(i),  2/T(i),   1/T(i),   0;
        20/T(i)^2, 12/T(i)^2,  6/T(i)^2,  2/T(i)^2,   0,   0;
    ];

    if(i==1)
    A=(inv(M)*R)';
    else
    A=[A;(inv(M)*R)'];  

    end



    if(i==length(Th)-1 )
    else
    A=[A;
        0,0,0,0,(Th(i+2)-Th(i+1)),Th(i+1)];
    end
   
    

end




% for Cont=1:floor(TiempoAcu(end)*100)
%     Time=Cont/100;
%     i=1;
%     while (Time>TiempoAcu(i))
%         i=i+1;
%     end
%     i=i-1;
%     if(i==0)
%         i=1;
%     end
%     
%     
%     
%         DesNorm=(TiempoAcu(i+1)-TiempoAcu(i));    
%         ThetaM1(Cont)=polyval(A(i,:),(Time-TiempoAcu(i))/DesNorm);
%         ThetaM1P(Cont)=polyval(polyder(A(i,:)/DesNorm),(Time-TiempoAcu(i))/DesNorm);
%         ThetaM1PP(Cont)=polyval(polyder(polyder(A(i,:)))/T(i)^2,(Time-TiempoAcu(i))/DesNorm);
% end

end

    
    
    
    
    